CLOUD_NAME=dlozcyvtj
CLOUD_API_KEY=443775169528526
CLOUD_API_SECRET=RgRmXq4yWVgZ2UjjY99OfhtfRT0

ATLASDB_URL=mongodb+srv://parikshitpandey03:Y%40sh4542@cluster0.bywnugc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mainahibataunga